GET http://localhost:8000

### -------------------register----------------
POST http://localhost:8000/register
Content-Type: application/json

{
    "full_name": "Ezra",
    "email": "partner@gmail.com",
    "contact": "2134567890",
    "address": "123 Main St",
    "role": "partner",
    "company_name": "Company",
    "company_address": "123 Main St",
    "company_contact": "2134567890",
    "company_email": "company@gmail.com",
    "password": "password"
}

###
POST http://localhost:8000/register
Content-Type: application/json

{
    "full_name": "Ezra",
    "email": "partner@gmail.com",
    "contact": "2134567890",
    "address": "123 Main St",
    "role": "user",
    "password": "password"
}

### -------------------------login------------------
POST  http://localhost:8000/login
Content-Type: application/json

{
    "email": "example@gmail.com",
    "password": "password"
}

### -------------------------users------------------
GET http://localhost:8000/users

###
GET http://localhost:8000/users/7

###
PUT http://localhost:8000/user/update/7
Content-Type: application/json

{
    "email": "example@gmail.com",
    "role": "user"
}

###
DELETE http://localhost:8000/user/delete/7

### -------------------------partners------------------
GET http://localhost:8000/partners

###
GET http://localhost:8000/partners/7

###
PUT http://localhost:8000/partners/update/7
Content-Type: application/json

{
    "company_contact": "209384837849"
}

###
DELETE http://localhost:8000/partners/delete/7